.home-section {
  width: 100%;
  color: white;
}

.hero-home {
  width: 100%;
  border-radius: var(--border-radius);
  opacity: 0.5;
}

.hero-text {
  position: absolute;
  z-index: 1;
  translate: 30px -250px;
}

.hero-text h1 {
  font-size: 50px;
  margin: 0;
}

.description {
  border-top: 4px solid grey;
  height: 25%;
  text-align: center;
}

.descriptionSummary {
  display: flex;
  justify-content: center;
  font-size: 150%;
  padding: 2.5% 0%;
  max-width: 100%;
}

.schedule {
  text-align: center;
  height: 20%;
  border-top: 4px solid grey;
}
.schedule-block {
  border: 4px solid grey;
  padding: 0 5px;
  width: 25%;
  border-radius: 4px;
}

.games {
  display: flex;
  justify-content: space-between;
}
.maps-link {
  color: white;
}
.third-bar {
  border-top: 4px solid grey;
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
}
.left-side-third {
  text-align: left;
}
.current-standings {
  border-bottom: 4px solid grey;
  padding-bottom: 10px;
}
.merch {
  text-align: right;
}
.merch-logo {
  border-radius: 8px;
  transition: all 1s;
  width: 100%;
}
.standing-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
}
.standings-title {
  width: 50%;
}
.standings-record {
  width: 30%;
}
.third-imgs {
  display: flex;
  justify-content: space-between;
  margin: 15px 10px;
}
.third-girls-imgs {
  width: 28.5%;
  border-radius: 8px;
}
.merch-logo:hover {
  transform: scale(1.01);
}

@media (width <= 1300px) {
  .home-container {
    width: 90%;
  }
  .hero-text h1 {
    font-size: 150%;
  }
  .hero-text h2 {
    font-size: 100%;
  }
  .hero-text {
    position: absolute;
    z-index: 1;
    translate: 30px -100%;
  }
  .description-container {
    width: 90%;
  }
  .schedule-container {
    width: 90%;
  }
  .third-bar-container {
    width: 90%;
  }
  .third-bar {
    display: flex;
    flex-direction: column;
  }
}

@media (width <= 750px) {
  .games {
    flex-direction: column;
  }
  .schedule-block {
    width: 100%;
    margin: 10px 0;
  }
}
