.bottombar-section {
  background-color: white;
  border-top: 4px solid grey;
  font-family: Georgia, "Times New Roman", Times, serif;
  height: 150px;
}
.bottombar-container {
  margin: 0 20px;
  width: 95%;
}
.bottombar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.left-bottom {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.imgOrigin {
  width: 70%;
  height: 130px;
  display: flex;
  align-items: center;
}

.smugLogo {
  height: 100%;
  border-radius: 50%;
}

.icon {
  height: 100%;
}

.links {
  display: flex;
  height: 50%;
  justify-content: space-between;
  width: 60%;
}

.icon:hover {
  color: grey;
  transition: 0.5s;
}

.hsimg {
  height: 100px;
}
.highlogo {
  height: 100px;
}

.right-bottom {
  width: 30%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.internalLinks {
  display: flex;
  flex-direction: column;
}

.pages {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.bot-link:hover {
  transition: 1s;
  color: grey;
  font-size: 16px;
}

.top {
  display: flex;
  width: 95%;
  justify-content: space-between;
}
@media (width <= 1600px) {
  .imgOrigin {
    display: flex;
    flex-direction: column;
  }
}
@media (width <= 1150px) {
  .right-bottom {
    width: 80%;
  }
  .left-bottom {
    width: 80%;
  }
  #imgs {
    display: none;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (width <= 600px) {
  .left-bottom {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
  }
}
